# Pacman #

A simple *Pacman* Game in **Forth** for the **Jupiter Ace** (developed in the xAce Emulator due to lack of real HW)

### Attention 

This Game is still an almost unplayable prototype. It just exists as finger exercise for teaching myself into the FORTH language.

